create=Create
cancel=Cancel
back=Back
update=Update
delete=Delete
detail=Detail
submit=Submit
titleList=List of Members
titleAdd=Add Members
titleEdit=Edit Members
titleDetail=Detail Members
id=Id
no=No.
name=Name
dob=Date of birth
education=Education
email=Email
mobileNo=Mobile No
operation=Operation