<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.3.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-aop/3.3.0-SNAPSHOT/spring-boot-starter-aop-3.3.0-20240223.095313-147.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-aop/3.3.0-SNAPSHOT/spring-boot-starter-aop-3.3.0-20240223.095313-147-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-aop/3.3.0-SNAPSHOT/spring-boot-starter-aop-3.3.0-20240223.095313-147-sources.jar!/" />
    </SOURCES>
  </library>
</component>